<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00ffff;
  color: #ff00ff;
}
.li a
{
  text-decoration: none;
}
button
{
  background-color: #008cba;
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px; 
  border-radius: 50%;
}
.syeera 
{
  text-align: center;
}
</style>
</head>
<body style="background-color:#75d4aa;">
  <div class="topnav">
  <a href="mlnr.html">&emsp;&emsp;&emsp;&emsp;&emsp;Home&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <a href="about.html">&emsp;&emsp;&emsp;&emsp;&emsp;About&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <a href="education.html">&emsp;&emsp;&emsp;&emsp;&emsp;Education&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <a href="certificate.html">&emsp;&emsp;&emsp;&emsp;Certifications&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <a href="contact.html">&emsp;&emsp;&emsp;&emsp;&emsp;Contact&emsp;&emsp;&emsp;&emsp;&emsp;</a>
</div>
<h1 style="color:#8A2BE2;size: 25px;text-align: center;"><u>MY CV:</u>&emsp;<a href="mlnr1.pdf" style="text-decoration: none;background-color: #008cba;color:white;padding: 12px 16px;text-align: center;border-radius: 50%;font-size: 20px;">Click to View</a>
<a href="mlnr1.pdf"  download="mlnr.pdf" style="text-decoration: none;background-color: #008cba;color:white;padding: 12px 16px;text-align: center;border-radius: 50%;font-size: 20px;">Download</a>
</h1>

<div class="syeera">
<h1 style="float: center;color: #ff00ff">Gmail:narasimha.mr90@gmail.com</h1>
<h1 style="float: center;color: #ff00ff">WhatsApp:8688112426<br>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;8919536900</h1>
<h1 class="li" style="float: center;color: #ff00ff">LinkedIn:<a href="https://www.linkedin.com/in/m-lakshmi-narasimha-reddy-3430b4237"> <button class="b1">Click to View</button></a></h1>
<h1 class="li" style="float: center;color: #ff00ff">Facebook:<a href="https://www.facebook.com/marapareddy.reddy.3"> <button class="b1">Click to View</button></a></h1>
<h1 class="li" style="float: center;color: #ff00ff">Instagram:<a href="https://instagram.com/mlnr_143?igshid=YmMyMTA2M2Y="> <button class="b1">Click to View</button></a></h1>
</div>
</body>
</html>