<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  color: #ff0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00ffff;
  color: #ff00ff;
}

.mlnr img
{
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border-style: none;
  position: absolute;
  top:130px;
  left:20px;
  }
.mlnr h1
{
  position: absolute;
  top:380px;
  left: 40px;
}
.mlnr h2
{
  position: absolute;
  size:30px;
  top:425px;
  left:40px;

}
.ml 
{
 overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
  }
.ml a
{
  position: absolute;
  bottom: 10px;
  left: 20px;
}

</style>
</head>
<body style="background-color:#00bff0;">

<div class="topnav">
  <a href="mlnr.html">&emsp;&emsp;&emsp;&emsp;&emsp;Home&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <a href="about.html">&emsp;&emsp;&emsp;&emsp;&emsp;About&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <a href="education.html">&emsp;&emsp;&emsp;&emsp;&emsp;Education&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <a href="certificate.html">&emsp;&emsp;&emsp;&emsp;Certifications&emsp;&emsp;&emsp;&emsp;&emsp;</a>
  <a href="contact.html">&emsp;&emsp;&emsp;&emsp;&emsp;Contact&emsp;&emsp;&emsp;&emsp;&emsp;</a>
</div>
 <div class="mlnr">
   <img src="mlnr13.jpg">
   <h1 style="color:#000">Lakshmi Narasimha Reddy.M</h1>
   <h2 style="color:#fff;font-size:25px">Self-motivated,highly passionate and hardworking fresh mind looking for an opportunity to work in a challenging organization to utilize and enhance my skills and knowledge to work for the growth of the organization.</h2>
 </div>
<div class="ml">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>

<div>
      
</body>
</html>
